{
  "name": "alpaca",
  "productName": "Alpaca",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "node scripts/start-electron.js"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "dotenv": "^16.4.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "electron": "^30.0.0"
  }
}
